# TestManagement1

TestManagement1/: TestManagement1.sln
TestManagement1/TestManagement1/: Program.cs  Startup.cs  TestManagement1.csproj  TestManagementCore.csproj  WeatherForecast1.cs  appsettings.json  nlog.Config
TestManagement1/TestManagement1/BindingModel/: ApplicationUserModel.cs  LoginModel.cs  RoleModel.cs
TestManagement1/TestManagement1/Controllers/: ApplicationUserController.cs  BaseController.cs  CandidateController.cs  CategoryController.cs  ExperienceLevelController.cs  UserController.cs  WeatherForecastController.cs  weatherforecast2Controller.cs
TestManagement1/TestManagement1/Email Services/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
TestManagement1/TestManagement1/Extension/: ArrayExtension.cs  ListShuffleExtension.cs  MyExtensions.cs
TestManagement1/TestManagement1/Migrations/: 20200131120823_Add Identity.Designer.cs  20200131120823_Add Identity.cs  20200131121632_Add table Candidate.Designer.cs  20200131121632_Add table Candidate.cs  20200131121835_Add table Category.Designer.cs  20200131121835_Add table Category.cs  20200131122043_Add table TblExperienceLevel.Designer.cs  20200131122043_Add table TblExperienceLevel.cs  20200131122222_Add table TblOption.Designer.cs  20200131122222_Add table TblOption.cs  20200131122509_Add table TblQuestion.Designer.cs  20200131122509_Add table TblQuestion.cs  20200131122745_Add table Tbl QuestionCategoryAndExpMapping.Designer.cs  20200131122745_Add table Tbl QuestionCategoryAndExpMapping.cs  20200131122931_Add table TblRole.Designer.cs  20200131122931_Add table TblRole.cs  20200131123103_Add table TbSessionHistory.Designer.cs  20200131123103_Add table TbSessionHistory.cs  20200131123305_Add table TblTest.Designer.cs  20200131123305_Add table TblTest.cs  20200131123431_Add table TblTestDetail.Designer.cs  20200131123431_Add table TblTestDetail.cs  20200131123624_Add table TblUserRole.Designer.cs  20200131123624_Add table TblUserRole.cs  20200203043629_Add Table Logging.Designer.cs  20200203043629_Add Table Logging.cs  20200212042522_add FilePath Property To Logging.Designer.cs  20200212042522_add FilePath Property To Logging.cs  20200212111542_Increase length of jwt in tbl user.Designer.cs  20200212111542_Increase length of jwt in tbl user.cs  20200212112458_Increase length to 2000 of jwt in tbl user.Designer.cs  20200212112458_Increase length to 2000 of jwt in tbl user.cs  20200214061831_Change Datatype of CreatedBy to String.Designer.cs  20200214061831_Change Datatype of CreatedBy to String.cs  20200214062151_Change Datatype of UpdatedBy to String in TblExperienceLevel.Designer.cs  20200214062151_Change Datatype of UpdatedBy to String in TblExperienceLevel.cs  20200214062430_Change Datatype of CreatedBy to String in TblCandidate.Designer.cs  20200214062430_Change Datatype of CreatedBy to String in TblCandidate.cs  20200214063237_Change Datatype of CreatedBy to String in TblCategory.Designer.cs  20200214063237_Change Datatype of CreatedBy to String in TblCategory.cs  (+71 more)
TestManagement1/TestManagement1/Model/: ApplicationSettings.cs  Logging.cs  TblAction.cs  TblCandidate.cs  TblCategory.cs  TblCompany.cs  TblExperienceLevel.cs  TblOption.cs  TblQuestion.cs  TblQuestionCategoryAndExpMapping.cs  TblRole.cs  TblSessionHistory.cs  TblTest.cs  TblTestDetails.cs  TblUser.cs  TblUserRole.cs  TblVerifierCategoryAndRole.cs  TestManagementContext.cs
(+79 files in other folders)
