<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200203043518_Add Table Logging.cs" />
    <Compile Remove="Migrations\20200203043518_Add Table Logging.Designer.cs" />
    <Compile Remove="Migrations\20200218111937_add primary key in tblTestDetails.cs" />
    <Compile Remove="Migrations\20200218111937_add primary key in tblTestDetails.Designer.cs" />
    <Compile Remove="Migrations\20200219104652_add categoryId in TblQuestion.cs" />
    <Compile Remove="Migrations\20200219104652_add categoryId in TblQuestion.Designer.cs" />
    <Compile Remove="Migrations\20200221104210_change data type DateTime to Date of createdDate in TblTest.cs" />
    <Compile Remove="Migrations\20200221104210_change data type DateTime to Date of createdDate in TblTest.Designer.cs" />
    <Compile Remove="Migrations\20200224114821_Formatting Of date in all table.cs" />
    <Compile Remove="Migrations\20200224114821_Formatting Of date in all table.Designer.cs" />
    <Compile Remove="Migrations\20200305112059_change datattype of time to int in tblquestion.cs" />
    <Compile Remove="Migrations\20200305112059_change datattype of time to int in tblquestion.Designer.cs" />
    <Compile Remove="Migrations\20200305124425_change datatype attempted in duration to int in tbltestdetails.cs" />
    <Compile Remove="Migrations\20200305124425_change datatype attempted in duration to int in tbltestdetails.Designer.cs" />
    <Compile Remove="Migrations\20200309072447_initialize 2 min in tbl question Time field.cs" />
    <Compile Remove="Migrations\20200309072447_initialize 2 min in tbl question Time field.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ViewModel\ApplicationUserModel.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>




</Project>
